class Solution {
    public int firstMissingPositive(int[] arr) {
        int n = arr.length;
        boolean tag = false;
        for(int i = 0; i < n; i++) {
            if(arr[i] == 1)
               tag = true;
            if(arr[i] <= 0  || arr[i] > n) {
                arr[i] = 1;
            }
        }
        if(!tag)
          return 1;
        
        for(int i = 0; i < n; i++) {
            int num = Math.abs(arr[i]);
            if(arr[num - 1] > 0)
              arr[num - 1] *= -1;
        }
        for(int i = 1; i < n; i++) {
            if(arr[i] > 0)
               return i + 1;
        }
        return n + 1;
    }
}
