class Solution {
    int maxLen(int arr[]) {
        // code here
        int n = arr.length;
        HashMap<Integer , Integer> map = new HashMap<>();
        map.put(0 , -1);
        int sum = 0;
        int maxi = 0;
        for(int i = 0; i < n; i++) {
            sum += arr[i];
            if(map.containsKey(sum)) {
                maxi = Math.max(maxi , i - map.get(sum));
            }
            else {
                map.put(sum , i);
            }
        }
        return maxi;
    }
}
