class Solution {
    public long maximumTripletValue(int[] nums) {
        int n = nums.length;      
        int maxArray[] = new int[n];
        int maxi = 0;
        for(int i = n - 1; i >= 0; i--) {
            maxArray[i] = maxi;
            maxi = Math.max(maxi , nums[i]);
        }
        long ans = Long.MIN_VALUE;
        for(int i = 0; i < n; i++) {
            for(int j = i + 1; j < n; j++) {
                ans = Math.max(ans , (long)(nums[i] - nums[j]) * maxArray[j]);
            }
        }
        if(ans < 0)
          return 0;
        return ans;
    }
}
