class Solution {
    public long maximumTripletValue(int[] nums) {
        int n = nums.length;      
        int maxArrayK[] = new int[n];
        int maxi = 0;
        for(int i = n - 1; i >= 0; i--) {
            maxArrayK[i] = maxi;
            maxi = Math.max(maxi , nums[i]);
        }
        int maxArrayI[] = new int[n];
        maxi = 0;
        for(int i = 0; i < n; i++) {
            maxArrayI[i] = maxi;
            maxi = Math.max(maxi , nums[i]);
        }
        long ans = Long.MIN_VALUE;
        for(int j = 1; j < n - 1; j++) {
            ans = Math.max(ans , (long)(maxArrayI[j] - nums[j]) * maxArrayK[j]);
        }
        if(ans < 0)
          return 0;
        return ans;
    }
}
