class Solution {
    public void reverse(int[][] matrix) {
        for(int i = 0; i < matrix.length; i++) {
            int u = 0;
            int v = matrix.length - 1;
            while(u < v) {
                int temp = matrix[i][u];
                matrix[i][u] = matrix[i][v];
                matrix[i][v] = temp;
                u++;
                v--;
            }
        }
    }
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;

        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
              if(i < j) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
              }
            }
        }
        reverse(matrix);
    }
}
